{
  "expo": {
    "name": "Plantly",
    "slug": "plantly",
    "scheme": "plantly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.plantly"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-quick-actions",
        {
          "androidIcons": {
            "leaf": {
              "foregroundImage": "./src/assets/leaf.png",
              "backgroundColor": "#ffffff"
            }
          }
        }
      ]
    ],
    "fonts": [
      {
        "asset": "assets/fonts/Inter-Regular.ttf"
      },
      {
        "asset": "assets/fonts/Inter-Bold.ttf"
      },
      {
        "asset": "assets/fonts/Inter-Medium.ttf"
      },
      {
        "asset": "assets/fonts/Inter-SemiBold.ttf"
      }
    ],
    "extra": {
      "router": {
        "origin": "https://n"
      }
    }
  }
}
